<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel = "stylesheet" type = "text/css" href = "../css/styles.css"/>
      <link rel="shortcut icon" href="../images/logo.jpg"/>
	  <title>Rules</title>
   </head>
   <body>
      <div id="container">
	   <button type="button" id="audio"><img src="../images/audioOn.png" id="on"/></button>
         <div id="content">
					<h1>RULES</h1>
     			    <div id="rules">	
							<br />  
							
							<ul>
							<li>For every question answered correctly you move up on the money tree.</li>
							<li>If a question is answered wrong you return to zero and all money not in the bank is lossed.</li>
							<li>In rounds one and two the maximum amount of money you're able to win is 500,000 each</li>
							<li>If the time runs out you will be taken to the next round.</li>
							<li>After a round you can Bank your Money but the money tree returns to zero.</li>
							<li>In round three all questions must be answered correctly to win the money in the bank.</li>
							</ul>
						</div>
						<br/>
			
			<a href="index.html">Back to home</a>
				
         </div>
      </div>
   </body>
   <script type="text/javascript" src="../js/audio.js"></script>
</html>